info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=159
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=335 y=504 width=12 height=54 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=34 x=124 y=1003 width=22 height=20 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=176 y=364 width=42 height=56 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=36 x=260 y=25 width=37 height=64 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=0 y=362 width=59 height=56 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=15
char id=38 x=124 y=111 width=47 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=39 x=147 y=1003 width=11 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=335 y=154 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=335 y=225 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=42 x=299 y=749 width=26 height=24 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=43 x=221 y=966 width=38 height=36 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=44 x=221 y=1003 width=11 height=19 xoffset=4 yoffset=48 xadvance=21 page=0 chnl=15
char id=45 x=233 y=1003 width=22 height=8 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=15
char id=46 x=233 y=1012 width=11 height=9 xoffset=5 yoffset=48 xadvance=21 page=0 chnl=15
char id=47 x=335 y=0 width=24 height=56 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=260 y=90 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=260 y=970 width=23 height=54 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=15
char id=50 x=221 y=280 width=38 height=54 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=221 y=0 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=176 y=907 width=39 height=54 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=53 x=221 y=335 width=38 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=260 y=146 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=260 y=313 width=37 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=221 y=56 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=221 y=112 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=58 x=110 y=984 width=10 height=39 xoffset=5 yoffset=18 xadvance=21 page=0 chnl=15
char id=59 x=335 y=559 width=11 height=49 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=15
char id=60 x=221 y=928 width=38 height=37 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=61 x=260 y=0 width=38 height=24 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=62 x=221 y=890 width=38 height=37 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=63 x=260 y=202 width=37 height=55 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=64 x=0 y=55 width=70 height=70 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=65 x=73 y=0 width=52 height=54 xoffset=-2 yoffset=3 xadvance=49 page=0 chnl=15
char id=66 x=176 y=421 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=67 x=71 y=758 width=49 height=56 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=15
char id=68 x=124 y=168 width=46 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=69 x=176 y=476 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=70 x=221 y=390 width=38 height=54 xoffset=4 yoffset=3 xadvance=44 page=0 chnl=15
char id=71 x=71 y=302 width=51 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=72 x=124 y=563 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=73 x=335 y=664 width=10 height=54 xoffset=5 yoffset=3 xadvance=21 page=0 chnl=15
char id=74 x=299 y=609 width=32 height=55 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=75 x=124 y=223 width=46 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=76 x=260 y=915 width=35 height=54 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=77 x=71 y=55 width=52 height=54 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=15
char id=78 x=124 y=618 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=79 x=0 y=849 width=53 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=80 x=176 y=93 width=43 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=81 x=0 y=706 width=54 height=59 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=15
char id=82 x=71 y=929 width=49 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=83 x=124 y=286 width=45 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=84 x=124 y=673 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=85 x=124 y=451 width=44 height=55 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=86 x=71 y=426 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=87 x=0 y=126 width=70 height=54 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=88 x=71 y=481 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=89 x=71 y=536 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=90 x=124 y=728 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=91 x=335 y=366 width=18 height=68 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=335 y=435 width=17 height=68 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=94 x=299 y=455 width=34 height=30 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=95 x=124 y=278 width=46 height=7 xoffset=-3 yoffset=65 xadvance=41 page=0 chnl=15
char id=97 x=221 y=550 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=98 x=260 y=465 width=36 height=55 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=99 x=260 y=745 width=36 height=42 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=260 y=521 width=36 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=101 x=221 y=593 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=102 x=299 y=774 width=25 height=55 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=103 x=260 y=408 width=36 height=56 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=104 x=299 y=43 width=34 height=54 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=105 x=284 y=970 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=335 y=296 width=18 height=69 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=299 y=98 width=34 height=54 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=335 y=609 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=0 y=766 width=54 height=41 xoffset=3 yoffset=16 xadvance=60 page=0 chnl=15
char id=110 x=299 y=207 width=34 height=41 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=111 x=221 y=636 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=112 x=260 y=577 width=36 height=55 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=113 x=260 y=633 width=36 height=55 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=114 x=335 y=57 width=24 height=41 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=299 y=0 width=35 height=42 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=335 y=99 width=21 height=54 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=117 x=299 y=249 width=34 height=41 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=118 x=71 y=984 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=119 x=0 y=808 width=54 height=40 xoffset=-1 yoffset=17 xadvance=52 page=0 chnl=15
char id=120 x=221 y=808 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=121 x=221 y=168 width=38 height=55 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=122 x=260 y=874 width=36 height=40 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=123 x=299 y=871 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=335 y=719 width=9 height=70 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=299 y=942 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=1025 x=176 y=299 width=42 height=64 xoffset=4 yoffset=-7 xadvance=49 page=0 chnl=15
char id=1040 x=71 y=110 width=52 height=54 xoffset=-2 yoffset=3 xadvance=49 page=0 chnl=15
char id=1041 x=176 y=531 width=42 height=54 xoffset=4 yoffset=3 xadvance=48 page=0 chnl=15
char id=1042 x=176 y=586 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=1043 x=260 y=258 width=37 height=54 xoffset=4 yoffset=3 xadvance=39 page=0 chnl=15
char id=1044 x=71 y=359 width=50 height=66 xoffset=-2 yoffset=3 xadvance=49 page=0 chnl=15
char id=1045 x=176 y=641 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=1046 x=0 y=181 width=69 height=54 xoffset=-1 yoffset=3 xadvance=67 page=0 chnl=15
char id=1047 x=176 y=751 width=41 height=56 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=15
char id=1048 x=124 y=783 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=1049 x=124 y=384 width=44 height=66 xoffset=4 yoffset=-9 xadvance=52 page=0 chnl=15
char id=1050 x=176 y=962 width=39 height=54 xoffset=4 yoffset=3 xadvance=42 page=0 chnl=15
char id=1051 x=124 y=507 width=44 height=55 xoffset=-1 yoffset=3 xadvance=48 page=0 chnl=15
char id=1052 x=71 y=165 width=52 height=54 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=15
char id=1053 x=124 y=838 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=1054 x=0 y=906 width=53 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=1055 x=124 y=893 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=1056 x=176 y=148 width=43 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=1057 x=71 y=815 width=49 height=56 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=15
char id=1058 x=124 y=948 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=1059 x=124 y=55 width=48 height=55 xoffset=-1 yoffset=3 xadvance=46 page=0 chnl=15
char id=1060 x=0 y=963 width=53 height=55 xoffset=1 yoffset=2 xadvance=55 page=0 chnl=15
char id=1061 x=71 y=591 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=1062 x=71 y=689 width=49 height=68 xoffset=4 yoffset=3 xadvance=54 page=0 chnl=15
char id=1063 x=176 y=203 width=43 height=54 xoffset=1 yoffset=3 xadvance=48 page=0 chnl=15
char id=1064 x=0 y=419 width=58 height=54 xoffset=4 yoffset=3 xadvance=66 page=0 chnl=15
char id=1065 x=0 y=293 width=63 height=68 xoffset=4 yoffset=3 xadvance=68 page=0 chnl=15
char id=1066 x=0 y=474 width=58 height=54 xoffset=-2 yoffset=3 xadvance=57 page=0 chnl=15
char id=1067 x=0 y=599 width=56 height=54 xoffset=4 yoffset=3 xadvance=64 page=0 chnl=15
char id=1068 x=176 y=696 width=42 height=54 xoffset=4 yoffset=3 xadvance=48 page=0 chnl=15
char id=1069 x=71 y=872 width=49 height=56 xoffset=1 yoffset=2 xadvance=52 page=0 chnl=15
char id=1070 x=0 y=236 width=67 height=56 xoffset=4 yoffset=2 xadvance=73 page=0 chnl=15
char id=1071 x=126 y=0 width=49 height=54 xoffset=-1 yoffset=3 xadvance=52 page=0 chnl=15
char id=1072 x=221 y=679 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=1073 x=176 y=849 width=39 height=57 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=15
char id=1074 x=299 y=291 width=34 height=40 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=1075 x=299 y=830 width=25 height=40 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=15
char id=1076 x=176 y=0 width=44 height=51 xoffset=-2 yoffset=17 xadvance=43 page=0 chnl=15
char id=1077 x=221 y=722 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=1078 x=71 y=220 width=52 height=40 xoffset=-2 yoffset=17 xadvance=49 page=0 chnl=15
char id=1079 x=299 y=665 width=32 height=42 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=15
char id=1080 x=299 y=332 width=34 height=40 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=1081 x=299 y=153 width=34 height=53 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=1082 x=299 y=708 width=31 height=40 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=15
char id=1083 x=176 y=808 width=40 height=40 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=1084 x=176 y=258 width=43 height=40 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=15
char id=1085 x=299 y=373 width=34 height=40 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=1086 x=221 y=765 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=1087 x=299 y=486 width=33 height=40 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=1088 x=260 y=689 width=36 height=55 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=1089 x=260 y=788 width=36 height=42 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=1090 x=299 y=527 width=33 height=40 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=1091 x=221 y=224 width=38 height=55 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=1092 x=0 y=529 width=57 height=69 xoffset=1 yoffset=2 xadvance=60 page=0 chnl=15
char id=1093 x=221 y=849 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=1094 x=221 y=498 width=38 height=51 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=15
char id=1095 x=299 y=568 width=33 height=40 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=1096 x=71 y=261 width=52 height=40 xoffset=3 yoffset=17 xadvance=58 page=0 chnl=15
char id=1097 x=0 y=654 width=56 height=51 xoffset=3 yoffset=17 xadvance=60 page=0 chnl=15
char id=1098 x=176 y=52 width=44 height=40 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=1099 x=124 y=343 width=45 height=40 xoffset=3 yoffset=17 xadvance=52 page=0 chnl=15
char id=1100 x=299 y=414 width=34 height=40 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=15
char id=1101 x=260 y=831 width=36 height=42 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=1102 x=71 y=646 width=50 height=42 xoffset=3 yoffset=16 xadvance=54 page=0 chnl=15
char id=1103 x=260 y=367 width=37 height=40 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=1105 x=221 y=445 width=38 height=52 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=8470 x=0 y=0 width=72 height=54 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
